# ZATO

./: Program.cs  ZATO.csproj  ZATO.http  appsettings.json
Abstractions/: ICacheService.cs
Configurations/: MapperConfig.cs
Contracts/: IGenericRepository.cs  IUserRepository.cs
Controllers/: DeliveryAssignmentsController.cs  DeliveryPersonnelController.cs  LoginController.cs  MenuItemsController.cs  OrderController.cs  RestaurantsController.cs  UserController.cs
DTOs/: DeliveryAssignmentDTO.cs  DeliveryPersonnelDTO.cs  MenuItemsDTO.cs  OrderDTO.cs  RestaurantDTO.cs  UserDetailsDTO.cs  UserRegistrationDTO.cs
Exceptions/: EntityNotFoundException.cs
Infrastructure/: CacheService.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20240121104157_InitialCreate.Designer.cs  20240121104157_InitialCreate.cs  ZATOStoreContextModelSnapshot.cs
Models/: Cart.cs  Checkout.cs  DeliveryAgents.cs  DeliveryAssignments.cs  DeliveryPersonnel.cs  MenuItems.cs  OrderItems.cs  Orders.cs  Payments.cs  Restaurants.cs  Reviews.cs  User.cs  UserRole.cs  ZATOStoreContext.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UserRepository.cs
Services/: IPaymentService.cs  PaymentService.cs
